<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 3_1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Fjalla+One&family=Work+Sans:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h3>Super Portfolio of</h3>
        <h2>DIGITAL</h2>
        <h2>DESIGNER</h2>
        <img src="assets/img/portfolio1.jpeg" alt="Jumping man">
        <h1>WORK</h1>
    </header>
    <main>
        <section>
            <h5>2019</h5>
            <h1>ORBIS</h1>
            <h5>Corporate Website</h5>
            <a href="#">DIVE IN</a>
            <h2>01</h2>
        </section>
        <section>
            <h5>2019</h5>
            <h1>ROLLR</h1>
            <h5>Marketing Website</h5>
            <a href="#">DIVE IN</a>
            <h2>02</h2>
        </section>
        <section>
            <h5>2018</h5>
            <h1>GALITO´S</h1>
            <h5>Marketing Website</h5>
            <a href="#">DRIVE IN</a>
            <h2>03</h2>
        </section>
        <section>
            <h5>2017</h5>
            <h1>TRETTO</h1>
            <h5>Mobile App</h5>
            <a href="#">DIVE IN</a>
            <h2>04</h2>
        </section>
        <article>
            <h1>What more?</h1>
            <div>
                <p>Before sharing the casual socials channels,
                    I wanted to highlight that I'm open for freelance
                    projects and also possible job opportunities.
                    Things I like are working remotely, something abroad,
                    and working on meaningful products that care about
                    aesthetics.</p>
                <a href="mailto:super@super.de">super@super.de</a>
            </div>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <div> ❤ </div>
    </footer>
</body>

</html>